                 الميزان                  
──────────────────────────────────────────
القائمة                                   
 تاريخ ١٧‏/٣‏/١٤٤٧ هـ                     
     الوقت ١٢:٣٤:٤١ م                     
┌──────┐
│  4   │
└──────┘
صالة  صالة                         الطاولة
──────────────────────────────────────────
 العدد                              المادة
──────────────────────────────────────────
     6  بيبسي                             
──────────────────────────────────────────
                             المجموع: 2400
الملاحظات:                                
──────────────────────────────────────────