{
  "name": "almizan",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "init-db": "node config/init-db.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-tab-tabels": "node test-tab-tabels.js",
    "init-tab-tabels": "node config/init-tab-tabels.js",
    "stop": "powershell -ExecutionPolicy Bypass -File ../scripts/stop-all.ps1"
  },
  "keywords": [
    "restaurant",
    "venue",
    "management",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "description": "AlMizan Restaurant and Venue Management System",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "connect-sqlite3": "^0.9.13",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.1",
    "mssql": "^10.0.1",
    "pdf-to-printer": "^5.6.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
